// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC63D48017165AAB004BDA9B /* dpll.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC63D47917165AAB004BDA9B /* dpll.cpp */; };
		DC63D48117165AAB004BDA9B /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC63D47B17165AAB004BDA9B /* main.cpp */; };
		DC63D48217165AAB004BDA9B /* wildsat.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC63D47E17165AAB004BDA9B /* wildsat.cpp */; };
		DC7CAFA217358C3A0019C845 /* satsolver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7CAFA117358C3A0019C845 /* satsolver.cpp */; };
		DC7CAFA8173728500019C845 /* wildsat in CopyFiles */ = {isa = PBXBuildFile; fileRef = DCD46A1917165977005D80E9 /* wildsat */; };
		DC7CAFC41738020C0019C845 /* stochastic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DC7CAFC21738020C0019C845 /* stochastic.cpp */; };
		DCA0AE091718957200B61465 /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DCA0AE071718957200B61465 /* utils.cpp */; };
		DCA0AE0C17189A9A00B61465 /* hashtable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DCA0AE0A17189A9A00B61465 /* hashtable.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DCD46A1717165977005D80E9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "~/Code/c++/wildsat";
			dstSubfolderSpec = 0;
			files = (
				DC7CAFA8173728500019C845 /* wildsat in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DC63D47917165AAB004BDA9B /* dpll.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = dpll.cpp; path = src/dpll.cpp; sourceTree = SOURCE_ROOT; };
		DC63D47A17165AAB004BDA9B /* dpll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dpll.h; path = src/dpll.h; sourceTree = SOURCE_ROOT; };
		DC63D47B17165AAB004BDA9B /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		DC63D47C17165AAB004BDA9B /* main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = main.h; path = src/main.h; sourceTree = SOURCE_ROOT; };
		DC63D47D17165AAB004BDA9B /* satsolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = satsolver.h; path = src/satsolver.h; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		DC63D47E17165AAB004BDA9B /* wildsat.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = wildsat.cpp; path = src/wildsat.cpp; sourceTree = SOURCE_ROOT; };
		DC63D47F17165AAB004BDA9B /* wildsat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = wildsat.h; path = src/wildsat.h; sourceTree = SOURCE_ROOT; };
		DC7CAFA117358C3A0019C845 /* satsolver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = satsolver.cpp; path = src/satsolver.cpp; sourceTree = "<group>"; };
		DC7CAFC21738020C0019C845 /* stochastic.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = stochastic.cpp; path = src/stochastic.cpp; sourceTree = "<group>"; };
		DC7CAFC31738020C0019C845 /* stochastic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = stochastic.h; path = src/stochastic.h; sourceTree = "<group>"; };
		DCA0AE071718957200B61465 /* utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = utils.cpp; path = src/utils.cpp; sourceTree = "<group>"; };
		DCA0AE081718957200B61465 /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = utils.h; path = src/utils.h; sourceTree = "<group>"; };
		DCA0AE0A17189A9A00B61465 /* hashtable.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = hashtable.cpp; path = src/hashtable.cpp; sourceTree = "<group>"; };
		DCA0AE0B17189A9A00B61465 /* hashtable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hashtable.h; path = src/hashtable.h; sourceTree = "<group>"; };
		DCD46A1917165977005D80E9 /* wildsat */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = wildsat; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCD46A1617165977005D80E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC63D48317165AB9004BDA9B /* headers */ = {
			isa = PBXGroup;
			children = (
				DC7CAFC31738020C0019C845 /* stochastic.h */,
				DC63D47D17165AAB004BDA9B /* satsolver.h */,
				DCA0AE0B17189A9A00B61465 /* hashtable.h */,
				DCA0AE081718957200B61465 /* utils.h */,
				DC63D47A17165AAB004BDA9B /* dpll.h */,
				DC63D47C17165AAB004BDA9B /* main.h */,
				DC63D47F17165AAB004BDA9B /* wildsat.h */,
			);
			name = headers;
			sourceTree = "<group>";
		};
		DCD46A1017165977005D80E9 = {
			isa = PBXGroup;
			children = (
				DCD46A1A17165977005D80E9 /* Products */,
				DC63D48317165AB9004BDA9B /* headers */,
				DC63D47917165AAB004BDA9B /* dpll.cpp */,
				DC63D47B17165AAB004BDA9B /* main.cpp */,
				DC63D47E17165AAB004BDA9B /* wildsat.cpp */,
				DCA0AE0A17189A9A00B61465 /* hashtable.cpp */,
				DCA0AE071718957200B61465 /* utils.cpp */,
				DC7CAFA117358C3A0019C845 /* satsolver.cpp */,
				DC7CAFC21738020C0019C845 /* stochastic.cpp */,
			);
			sourceTree = "<group>";
		};
		DCD46A1A17165977005D80E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCD46A1917165977005D80E9 /* wildsat */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCD46A1817165977005D80E9 /* wildsat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCD46A2217165977005D80E9 /* Build configuration list for PBXNativeTarget "wildsat" */;
			buildPhases = (
				DCD46A1517165977005D80E9 /* Sources */,
				DCD46A1617165977005D80E9 /* Frameworks */,
				DCD46A1717165977005D80E9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wildsat;
			productName = wildsat;
			productReference = DCD46A1917165977005D80E9 /* wildsat */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCD46A1117165977005D80E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Stephen Dunn";
			};
			buildConfigurationList = DCD46A1417165977005D80E9 /* Build configuration list for PBXProject "wildsat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DCD46A1017165977005D80E9;
			productRefGroup = DCD46A1A17165977005D80E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCD46A1817165977005D80E9 /* wildsat */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DCD46A1517165977005D80E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC63D48017165AAB004BDA9B /* dpll.cpp in Sources */,
				DC63D48117165AAB004BDA9B /* main.cpp in Sources */,
				DC63D48217165AAB004BDA9B /* wildsat.cpp in Sources */,
				DCA0AE091718957200B61465 /* utils.cpp in Sources */,
				DCA0AE0C17189A9A00B61465 /* hashtable.cpp in Sources */,
				DC7CAFA217358C3A0019C845 /* satsolver.cpp in Sources */,
				DC7CAFC41738020C0019C845 /* stochastic.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCD46A2017165977005D80E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DCD46A2117165977005D80E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DCD46A2317165977005D80E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DCD46A2417165977005D80E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCD46A1417165977005D80E9 /* Build configuration list for PBXProject "wildsat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCD46A2017165977005D80E9 /* Debug */,
				DCD46A2117165977005D80E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCD46A2217165977005D80E9 /* Build configuration list for PBXNativeTarget "wildsat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCD46A2317165977005D80E9 /* Debug */,
				DCD46A2417165977005D80E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCD46A1117165977005D80E9 /* Project object */;
}
